URL = 'https://probe.fbrq.cloud/v1/send/'
TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTIzNTU4MTgsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6InRvcml0c3luIn0.C-h8naEHaesveSCan89J6VqYEVsOFtFGnDecs3jHCl0'
